# AIchemy

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/iot/empiaurhouse/mvvm/adapters/: ElementAdapter.java  ItemClickListener.java
app/src/main/java/iot/empiaurhouse/mvvm/model/: Element.java  ElementBuilder.java
app/src/main/java/iot/empiaurhouse/mvvm/repositories/: ChemicalRepository.java
app/src/main/java/iot/empiaurhouse/mvvm/util/: AlchemyKeyStore.java
app/src/main/java/iot/empiaurhouse/mvvm/view/: ElementViewActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/iot/empiaurhouse/mvvm/viewmodel/: PeriodicTableViewModel.java
app/src/main/res/drawable/: ic_control_point_duplicate_24dp.xml
app/src/main/res/layout/: activity_element_view.xml  activity_main.xml  activity_splash.xml  element_card.xml  periodic_element.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
