apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    dataBinding {
        enabled = true
    }
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "iot.empiaurhouse.mvvm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.apache.commons:commons-text:1.6'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    def jpVersion = '2.2.0'
    def glVersion = '4.11.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel:$jpVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$jpVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$jpVersion"
    implementation "com.github.bumptech.glide:glide:$glVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glVersion"
    implementation 'com.google.android.material:material:1.0.0'


}
